@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ramabhadra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Ramabhadra&family=Secular+One&display=swap');

/*                        CSS   (header)           */


header{

    width: 100%;
    display: flex;
    background-color: #fff;
    position: relative;
    z-index: 9;
  
    
}
#acceuil{
    font-weight: bold;
    margin-top: 12px;
    text-decoration: none;
    text-align: left;
    font-size: 24px ;
    font-weight: bold;
    color: black;
    top: 0;
    font-family: 'Ramabhadra', sans-serif;
    line-height: 50px;
    height: 50px;
    min-width: 70px;
    padding-left: 10px;
    white-space: normal;
    margin-left: 100px;
    
}

#iconacceuil{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.header-control a:hover #name
{
    color: rgb(119, 66, 211);
}

.header-control  a:hover #iconacceuil
{
    color: rgb(119, 66, 211);
}


/*                      CSS header , icon acceuil , hover  ( header )         */

body{
    background-color: rgb(119, 66, 211);
    margin: 0 ;
    padding: 1 ;
}


#titre {
    background-color: #fff;
}



h1{
    text-align: center;
    color: rgb(119, 66, 211);
    margin: 1px 4px 1px 4px ;
    height: 70px;  
    float: center;
    width: 400px;
    font-size: 40px;
    font-family: 'Ramabhadra', sans-serif;
    margin: 100px auto;
    margin-top: 50px;
    border-radius: 20px 20px;
    padding: 1px;
    overflow: hidden;
    justify-content: center;
    display: block;
}

.content  h1 {
 border: 4px solid black;
 padding-left: 20px;
 padding-right: 20px ;
 padding-top: 10px ;
 padding-bottom: 40px ;  

}

.calculate-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,80px);
    grid-template-rows: minmax(90px,auto) repeat(5,80px);
}

.calculate-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgb(165, 107, 233);
    outline: none;
    background-color: rgba(255,255,255, .75);
}

.calculate-grid > button:hover {
    background-color: rgb(176, 134, 248);
    color: #fff;
}
.span-two {
    grid-column: span 2;

}

.output {
    grid-column: 1 / -1 ;
    background-color: rgb(254, 254, 254);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    font-family: 'Secular One', sans-serif;
}

.output .previous-operand {
    color: black;
    font-size: 1.5rem;

}

.output .current-operand {
    color: blueviolet;
    font-size: 2.5rem;
}

button {
    font-family: 'Secular One', sans-serif;
    color: rgb(31, 31, 44);
}

@media (max-width:800px){
    .content h1 {
        width: 220px;
        height: 100px;
        font-size: 35px;
    }
}